<html>

<head>
    <meta charset="utf-8">
    <title>價格追蹤系統</title>
    <!-- 禁止縮放畫面 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .row {
            width: 100%;
            border: none;
            margin-bottom: 30px;
        }

        .left-panel {
            width: 100%;
            margin: 10px;
        }

        .right-panel {
            width: 100%;
            margin: 10px;
        }

        .lb {
            display: block;
        }

        .condition {
            display: block;
        }

        .finger {
            min-width: 60px;
            min-height: 60px;
        }

        .setting-panel {
            margin: 10px;
        }

        @media screen and (min-width:768px) {
            .row {
                display: flex;
                border: black;
                border-style: double;
            }

            .group {
                margin: 30px;
                padding: 10px;
            }

            .left-panel {
                margin: 10px;
            }

            .right-panel {
                margin: 10px;
            }

            .setting-panel {
                margin: 0px 30px 0px 30px;
                padding: 0px 10px 0px 10px;
            }

        }
    </style>
</head>

<body>


    <div id="pages" class="group">
    </div>

    <div class="setting-panel">
        <button class="finger" onclick="AddNewPage()">新增頁面</button>
    </div>



    <script src="page.js"></script>
    <script src="sub_page.js"></script>
    <script src="templete.js"></script>
    <script>

        if (!window.__PAGE_COUNT__) {
            __PAGE_COUNT__ = 0;
        }

        if (!window.__PAGES__) {
            __PAGES__ = [];
        }

        function AddNewPage() {

            // 先保留舊的QueryCondition
            __QUERY_CONDITION_BACKUP__ = __PAGES__.map(x => x.QueryCondition);
            __PAGE_COUNT__ += 1;
            __PAGES__ = [];

            // 新增html
            document.getElementById('pages').innerHTML = GetPageHTML(__PAGE_COUNT__);

            // 加載js
            for (let i = 0; i < __PAGE_COUNT__; i++) {
                let pg = new Page(i);

                pg.OnPointClickEvent = (x, startTime, endTime) => {
                    document.getElementById('rpanel' + x).innerHTML = GetRightPanelHTML(x);
                    let subpage = new SubPage(x);
                    subpage.Query(__PAGES__[x].QueryCondition ,startTime, endTime);
                }

                __PAGES__.push(pg);
            }

            // 檢查如果之前有Query過的資料
            for (let i = 0; i < __PAGE_COUNT__ - 1; i++) {
                __PAGES__[i].Query(__QUERY_CONDITION_BACKUP__[i], "AUTO_RELOAD");
            }

            // 填入之前的查詢數值
            for (let i = 0; i < __PAGE_COUNT__ - 1; i++) {
                if (__QUERY_CONDITION_BACKUP__[i]) {
                    document.getElementById('scode' + i).value = __QUERY_CONDITION_BACKUP__[i].scode;
                    document.getElementById('qdate' + i).value = __QUERY_CONDITION_BACKUP__[i].qdate;
                    document.getElementById('mosiac' + i).value = __QUERY_CONDITION_BACKUP__[i].mosiac;
                }

            }

            // console.log(__PAGE_COUNT__ ,__PAGES__.length);
        }

        function Query(self) {

            let scode = document.getElementById('scode' + self.value).value;
            let qdate = document.getElementById('qdate' + self.value).value;
            let mosiac = document.getElementById('mosiac' + self.value).value;


            if (!scode) {
                alert("請輸入股票代號");
            }
            else if (!mosiac) {
                alert("請輸入模糊化係數");
            }
            else {
                __PAGES__[self.value].Query({
                    scode: scode,
                    qdate: qdate,
                    mosiac: mosiac
                });
            }
        }

        function Print(n) {
            console.log(n);
            let element = document.getElementById(`row${n}`);
            print(window);
        }

        function ChangePeriod(self) {
            console.log(self.innerText);
            let input = document.getElementById(`qdate${self.value}`);
            input.value = self.innerText;
        }
    </script>
</body>

</html>