<html>

<head>
    <meta charset="utf-8">
    <title>價格追蹤系統</title>
    <!-- 禁止縮放畫面 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        div.base {
            display: flex;
            /* 水平置中 */
            justify-content: center;
            /* 垂直置中 */
            align-items: center;
        }

        div.title {
            text-align: center;
            margin: 20px;
        }

        div.account {
            margin: 5px;
        }

        div.password {
            margin: 5px;
        }

        div.warnning-message {
            display: none;
            text-align: center;
            color: red;
        }

        div.control {
            text-align: center;
            margin: 30px 0px;
        }
    </style>
</head>

<body>
    <div class="base">
        <div class="primary">
            <div class="title">
                <h1>已經登出系統</h1>
            </div>
            <div class="title">
                <input type="button" value="回到登入頁" style="width:50%; height: 44px;" onclick="goto()">
            </div>
        </div>
    </div>
    <script>
        function goto() {
            window.location.href = '/login';
        }
    </script>
</body>

</html>